<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.examples.android.courtcounter.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/teamA"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/scoreA"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick3A"
                android:padding="5dp"
                android:text="@string/b11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick2A"
                android:padding="5dp"
                android:text="@string/b12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick1A"
                android:padding="5dp"
                android:text="@string/b13" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginTop="32dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/teamA"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/scoreA"
                android:textSize="60sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick3B"
                android:text="@string/b11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick2B"
                android:text="@string/b12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick1B"
                android:text="@string/b13" />

        </LinearLayout>

    </LinearLayout>

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:gravity="center|bottom">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               android:gravity="center_horizontal|center"
               android:onClick="resetScore"
               android:text="@string/reset" />

       </LinearLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/reset"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"/>


</RelativeLayout>
